spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=scp-mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@103.74.121.197:15221:orcl
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver